server {
    listen 18500;
    server_name localhost;
    location / {
      proxy_pass  http://localhost:8500;
      auth_basic  "Basic Auth";
      auth_basic_user_file  "/opt/consul/passwd.db";
    }
}
