server
{
  listen 80;
  listen 443 ssl;
  server_name default;
  ssl_certificate /opt/nginx/ssl/_.7moor.com.crt;
  ssl_certificate_key /opt/nginx/ssl/_.7moor.com.key;

  access_log	off;
  location /
  {
    proxy_pass http://127.0.0.1:8080;
  }

  location /monitor
  {
    add_header Access-Control-Allow-Origin *;
    root /var/spool/asterisk/;
    index index.html index.htm;
    limit_rate 100k;
    limit_rate_after 100k;
    limit_conn monitor_down 5;
    limit_req zone=monitor_down_1 burst=10 nodelay;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html
  {
    root html;
  }
}
